<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="raj.com.locoapptask.PlayerActivity"
    android:orientation="vertical"
    android:background="@color/colorBody">

    <SurfaceView android:id="@+id/firstSurface"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <!--<SurfaceView android:id="@+id/secondSurface"-->
    <!--android:layout_margin="3dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_weight="1" />-->
    <raj.com.locoapptask.CircleSurface
        android:id="@+id/secondSurface"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        />

</FrameLayout>
